<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Antropomorfizācija</title>
        <link rel="stylesheet" href="reset.css" />

        <style>
            /* main colors:

             */
            html {
                background-color: slategray;
                font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            }
            body {
                background-color: whitesmoke;
                margin: 1em auto;
                width: 50%;
                min-height: 95vh;
                border: 1px black dotted;
            }
            header {
                border-bottom: 1px black dotted;
                padding: 1em;
                text-align: center;
            }
            .main-heading {
                font-size: 2em;
                font-weight: bold;
                padding-bottom: 0.5em;
            }
            .main-form {
                padding: 2em;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 class="main-heading">Antropomorfizācijas mērīšanas rīks</h1>
            <h2>Rīks antropomorfizācijas tendences mērīšanai, kas tika izstrādāts bakalaura darba ietvaros.</h2>
        </header>
        <main>
            <form action="" class="main-form">
                <fieldset>
                    <label for="fname">First name:</label><br />
                    <input type="text" id="fname" name="fname" value="John" /><br />
                </fieldset>

                <input type="submit" value="Submit" />
            </form>
        </main>
    </body>
</html>
